{
  "name": "yorm",
  "version": "1.0.3",
  "dependencies": {
    "mysql": "*"
  },
  "description": "A superlight ORM",
  "main": "yorm.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Mysql",
    "ORM"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yetaai/yorm.git"
  },
  "author": "yetaai <dj@bigdecimap.com> (https://bigdecimap.com)",
  "license": "ISC"
}
