{
  "name": "yorm",
  "version": "0.1.20",
  "dependencies": {
    "bluebird": "^3.4.6",
    "mysql": "*"
  },
  "description": "A superlight ORM",
  "main": "yorm.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Mysql",
    "ORM"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yetaai/yorm.git"
  },
  "author": "yetaai <dj@bigdecimap.com> (http://bigdecimap.com)",
  "license": "ISC"
}
